Locales['en'] = {
  ['cloakroom'] = 'Cloakroom',
  ['wear_citizen'] = 'Citizen Clothes',
  ['wear_work'] = 'Mafia Clothes',
  ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to change clothes',
  ['cloakroom_menu'] = 'Wardrobe',  
  -- Armory
  ['get_weapon'] = 'Get Weapon',
  ['put_weapon'] = 'Remove Weapon',
  ['buy_weapons'] = 'Buy Weapons',
  ['armory'] = 'Armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',
  -- Vehicles
  ['spawn_veh'] = 'Mafia Vehicles',
  ['vehicle_out'] = 'there is already a vehicle out',
  ['spawner_prompt'] = 'press ~INPUT_CONTEXT~ to spawn a vehicle',
  ['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  -- Action Menu
  ['citizen_interaction'] = 'interaction with the robbed / kidnapped',
  ['vehicle_interaction'] = 'vehicle interaction',
  ['object_spawner'] = 'place objects',
  ['id_card'] = 'ID card',
  ['search'] = 'Search',
  ['handcuff'] = 'Handcuff',
  ['drag'] = 'Drag',
  ['put_in_vehicle'] = 'Put in vehicle',
  ['out_the_vehicle'] = 'Put out of vehicle',
  ['no_players_nearby'] = 'no players nearby',
  ['vehicle_info'] = 'Vehicle info',
  ['pick_lock'] = 'Lock pick',
  ['vehicle_unlocked'] = 'Vehicle unlocked',
  ['no_vehicles_nearby'] = 'No nearby vehicles',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Steal dirt money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'Steal ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'Steal x',
  -- Boss Menu
  ['take_company_money'] = 'withdraw money company',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid ammount',
  ['amount_of_deposit'] = 'ammount to deposit',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'Invalid quantity',
  ['have_withdrawn'] = 'You have removed x',
  ['added'] = 'You have added x',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['mafia_stock'] = 'Mafia Stock',
  ['deposit_stock'] = 'Deposit Items',
  ['take_stock'] = 'Take Items',
  ['boss_actions'] = 'Boss actions',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to remove the object',
  ['map_blip'] = 'Russian Mafia'
}